<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todo.css">
    <title>ToDoList</title>
</head>
<body>
    <h1 >Todo App</h1>  
    <div class="gridContainer">
    <input  type="text" id="todoInput" placeholder="Enter TODO here">
    <input id="todoDate" type="date">
   
    <button class="button" onclick="addTodo()">Add</button>  
</div>
    <div class="todoContainer gridContainer"></div> 
    <p id="todoItems"></p>

<script src="todo.js">
  
</script>
</body>
</html>